# Bindery

./: .gitignore  Bindery.Commands.nuspec  Bindery.Core.nuspec  Bindery.WinForms.nuspec  Bindery.nuspec  Bindery.sln  PerfectBound.sln  README.md
Bindery/: Bind.cs  Binder.cs  Bindery.csproj  Create.cs  EventObservable.cs  ExpressionExtensions.cs  Invoker.cs
Bindery.Commands/: Bindery.Commands.csproj  CommandBase.cs  CommandExtensions.cs  EnablableCommandBase.cs
Bindery.Commands/Properties/: AssemblyInfo.cs
Bindery.Core/: Bindery.Core.csproj  CommandBase.cs  Create.cs
Bindery.Core/Expressions/: ExpressionVisitor.cs  NotifyPropertyChangedExpressionAnalyzer.cs
Bindery.Core/Extensions/: CommandExtensions.cs  NotifyPropertyChangedExtensions.cs
Bindery.Core/Implementations/: ObservableBinder.cs  SourceBinder.cs  SubscriptionContext.cs  TargetBinder.cs  TargetPropertyBinder.cs
Bindery.Core/Interfaces/: IEventObservableFactory.cs
Bindery.Core/Properties/: AssemblyInfo.cs
Bindery.Test/: Bindery.Test.csproj
Bindery.Test/Properties/: Annotations.cs  Annotations1.cs
Bindery.Test/TestClasses/: ControlTester.cs  TestBasicCommand.cs  TestBasicViewModel.cs  TestButton.cs  TestCommand.cs  TestTarget.cs  TestViewModel.cs
Bindery.Test/Tests/: BindingTest.cs  BindingWithFormCreationTest.cs  CommandBaseTest.cs  EventTest.cs  ObserveTest.cs  OnClickTest.cs  OnPropertyChangedTest.cs  SubPropertyTest.cs  TargetTest.cs  TriggerTest.cs
Bindery.Tests/: AsyncHelper.cs  Bindery.Tests.csproj  ConditionalWait.cs  packages.config
Bindery.Tests/Properties/: Annotations.cs
Bindery.Tests/TestClasses/: ControlTester.cs  TestButton.cs  TestCommand.cs  TestControl.cs  TestEventArgs.cs  TestInvoker.cs  TestTarget.cs  TestViewModel.cs
Bindery.Tests/Tests/: BindingTest.cs  ChainingTest.cs  CommandTest.cs  EventTest.cs  ObservableObserverTest.cs  ObserveTest.cs  OnClickTest.cs  OnPropertyChangedTest.cs  TargetTest.cs
Bindery.WinForms/: BinderExtensions.cs  Bindery.WinForms.csproj  ControlExtensions.cs  Invoker.cs
Bindery.WinForms/Implementations/: ControlBinder.cs  ControlPropertyBinder.cs
Bindery.WinForms/Interfaces/: IInvoker.cs
Bindery.WinForms/Properties/: AssemblyInfo.cs
Bindery/Expressions/: ExpressionVisitor.cs  NotifyPropertyChangedExpressionAnalyzer.cs  NotifyPropertySource.cs
Bindery/Extensions/: CommandExtensions.cs  ControlExtensions.cs  ExpressionExtensions.cs  NotifyPropertyChangedExtensions.cs  ObservableExtensions.cs
Bindery/Implementations/: BindableBinder.cs  BindableEventBinder.cs  BindablePropertyBinder.cs  ControlBinder.cs  ControlEventBinder.cs  ControlObservableBinder.cs  ControlObservableConversionBinder.cs  ControlPropertyBinder.cs  ControlPropertyConversionBinder.cs  ControlStringPropertyBinder.cs  ConversionControlPropertyBinder.cs  EventObservableFactory.cs  ObservableBinder.cs  SourceBinder.cs  SourceObservableBinder.cs  SourcePropertyBinder.cs  SubscriptionContext.cs  TargetBinder.cs  TargetEventBinder.cs  TargetPropertyBinder.cs  Trigger.cs
Bindery/Implementations/Basic/: BasicControlBinder.cs  BasicControlEventBinder.cs  BasicControlObservableBinder.cs  BasicControlPropertyBinder.cs  BasicSourceBinder.cs
Bindery/Interfaces/: EventContext.cs  IBindableBinder.cs  IBindableEventBinder.cs  IBindablePropertyBinder.cs  IControlBinder.cs  IControlEventBinder.cs  IControlFromSourceUpdatePropertyBinder.cs  IControlObservableBinder.cs  IControlObservableConversionBinder.cs  IControlPropertyBinder.cs  IControlStringPropertyBinder.cs  IControlToSourceUpdatePropertyBinder.cs  IEventObservableFactory.cs  IObservableBinder.cs  ISourceBinder.cs  ISourceObservableBinder.cs  ISourcePropertyBinder.cs  ITargetBinder.cs  ITargetEventBinder.cs  ITargetPropertyBinder.cs  ITrigger.cs  ITwoWayUpdatePropertyBinder.cs
Bindery/Interfaces/Basic/: IBasicControlBinder.cs  IBasicControlEventBinder.cs  IBasicControlObservableBinder.cs  IBasicControlPropertyBinder.cs  IBasicSourceBinder.cs
Bindery/Interfaces/Binders/: IControlBinder.cs  IControlPropertyBinder.cs  IObservableBinder.cs  ISourceBinder.cs  ITargetBinder.cs  ITargetPropertyBinder.cs
Bindery/Interfaces/Observables/: IEventObservableFactory.cs  IOnCompleteDefined.cs  IOnErrorDefined.cs  IOnNextDefined.cs  ISubscriptionComplete.cs
Bindery/Interfaces/Subscriptions/: IOnCompleteDefined.cs  IOnErrorDefined.cs  ISubscriptionContext.cs
Bindery/Properties/: AssemblyInfo.cs
PerfectBound.WinForms/: Bind.cs  Bindery.cs  ExpressionExtensions.cs  PerfectBound.WinForms.csproj
PerfectBound.WinForms.Test/: CommandButtonTest.cs  PerfectBound.WinForms.Test.csproj  TestCommand.cs  TestViewModel.cs  packages.config
PerfectBound.WinForms.Test/Properties/: Annotations.cs  AssemblyInfo.cs
PerfectBound.WinForms.Test/TestClasses/: ControlTester.cs  TestButton.cs  TestCommand.cs  TestViewModel.cs
PerfectBound.WinForms.Test/Tests/: BindToTest.cs  BindingTest.cs  EventTest.cs  OnClickTest.cs  OnPropertyChangedTest.cs
PerfectBound.WinForms/Binding/: Bindery.cs  BindingSource.cs  ControlBinding.cs  ExpressionExtensions.cs  IObservableSource.cs  IObservableSourceControl.cs  IObservableSourceControlProperty.cs  IObservableSourceProperty.cs  ObservableSource.cs  ObservableSourceControl.cs  ObservableSourceControlProperty.cs  ObservableSourceProperty.cs
PerfectBound.WinForms/Implementations/: BindableBinder.cs  BindableEventBinder.cs  BindablePropertyBinder.cs  ControlBinder.cs  (+10 more)
_NCrunch_Bindery/: Bindery.crunchsolution.cache
(+33 files in other folders)
